<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            background: var(--tg-theme-secondary-bg-color);
        }

        #main {
            background: var(--tg-theme-bg-color);
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
            margin-top: 50px;
            color: var(--tg-theme-text-color);
        }

        p {
            color: var(--tg-theme-hint-color);
            width: 350px;
            margin: 0 auto;
        }

        .likes {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .likes button .active {
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }

        .likes button {
            border: 0;
            border-radius: 5px;
            margin-top: 1rem;
            height: 60px;
            width: 150px;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-secondary-bg-color);
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 45%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev {
            left: 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Мироток</h1>
    <div class="slider">
        <div class="image" data-id="1">
            <img src="" alt="">
        </div>
        <div class="image" data-id="1">
            <img src="" alt="">
        </div>
        <div class="image" data-id="1">
            <img src="" alt="">
        </div>
    </div>
    <div class="slideshow-container">
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        <div class="likes">
            <button id="like" onclick="like(true)">Нравится</button>
            <button id="dislike" onclick="like(false)">Не нравится</button>
        </div>
    </div>
</div>
<script>
    let images = [
        {
            image: 'https://www.iguides.ru/upload/medialibrary/9f8/9f8fdff471b7d281f81f694c100b5adc.png',
            data: '',
            like: false
        },
        {
            image: 'https://avatars.mds.yandex.net/i?id=410557de4e75d41af00bb51be828290b_l-4620768-images-thumbs&n=27&h=480&w=480',
            data: '',
            like: false
        },
        {
            image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxyP-EPxLLd1DhWIGHhl-JhFJRZofodmmeU1Du2dTjMw&s',
            data: '',
            like: false
        },
    ];

    function add_slide(index, len, src, text) {
        let slider = document.querySelector('.slideshow-container');
        let node = document.createElement('div');
        node.classList.add('mySlides', 'fade');
        node.innerHTML = `<div class="numbertext">${index} / ${len}</div>
            <img src="${src}"
                 style="width:100%">
            <div class="text">${text}</div>`;
        slider.prepend(node);
    }

    function generateSlider() {
        for (let i = images.length - 1; i >= 0; i--) {
            let slide = images[i];
            add_slide(parseInt(i) + 1, images.length, slide.image, slide.data);
        }
    }

    generateSlider();
</script>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }


    function like(status) {
        document.querySelectorAll('.likes > button').forEach((el) => {
            el.classList.remove('active');
        })
        let element = document.querySelector(status ? '#like' : '#dislike');
        element.classList.add('active');
        images[slideIndex - 1].like = status;
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
        like(images[slideIndex - 1].like);
    }
</script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    tg.expand();
    let finish = document.querySelector('#finish');
    finish.addEventListener('click', () => {
        tg.sendData(JSON.stringify({
            hello: 'hello'
        }));
        tg.close();
    })

    function next_image() {
        if (index + 1 < $('.question').length) {
            index += 1;
            display_questions(index);
        }
    }

    function prev_image() {
        if (index - 1 >= 0) {
            index -= 1;
            display_questions(index);
        }
    }
</script>
</body>
</html>